{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "Invensa_Super_Secret_Key_For_Local_Auth_2026",
    "Issuer": "Invensa.Api",
    "Audience": "Invensa.Client",
    "AccessTokenExpirationMinutes": 60
  }
}